<imposition version="290">
 <angleMarkEnabled value="false" type="bool"/>
 <angleMarkFrontOnly value="true" type="bool"/>
 <angleMarkLength value="5_mm" type="paper::universal_t"/>
 <angleMarkOffsetHorizontal value="5_mm" type="paper::universal_t"/>
 <angleMarkOffsetVertical value="5_mm" type="paper::universal_t"/>
 <angleMarkPosition value="LeftTop" type="IWMetaStore::AngleMarkPosition"/>
 <angleMarkWidth value="0.4_mm" type="paper::universal_t"/>
 <backsideOffsetHorizontal value="0_pt" type="paper::universal_t"/>
 <backsideOffsetVertical value="0_pt" type="paper::universal_t"/>
 <bleedsBottom value="0_pt" type="paper::universal_t"/>
 <bleedsLeft value="0_pt" type="paper::universal_t"/>
 <bleedsOverride value="false" type="bool"/>
 <bleedsRight value="0_pt" type="paper::universal_t"/>
 <bleedsTop value="0_pt" type="paper::universal_t"/>
 <bookletAddExtraPages value="false" type="bool"/>
 <bookletCollatingMarks value="false" type="bool"/>
 <bookletCollatingMarksColor value="Registration" type="IWMetaStore::eMarksColor"/>
 <bookletCollatingMarksSize value="9_pt" type="paper::universal_t"/>
 <bookletCopiesHorizontal value="1" type="int"/>
 <bookletCopiesVertical value="1" type="int"/>
 <bookletCreep value="false" type="bool"/>
 <bookletManualFolding value="false" type="bool"/>
 <bookletMode value="eSheetwise" type="IWMetaStore::eBookletMode"/>
 <bookletPerfectBound value="false" type="bool"/>
 <bookletRightToLeft value="false" type="bool"/>
 <bookletSheetsInGroup value="1" type="int"/>
 <bookletSheetsPerFold value="1" type="int"/>
 <bookletShiftInsidePages value="0_pt" type="paper::universal_t"/>
 <bookletShiftOutsidePages value="0_pt" type="paper::universal_t"/>
 <bookletType value="0" type="int"/>
 <bullEyesDistance value="0_pt" type="paper::universal_t"/>
 <bullEyesImage value="BullEye.pdf" type="QString"/>
 <bullEyesMask value="0" type="uint"/>
 <bullEyesScale value="1" type="double"/>
 <colorBar1>
  <alignment value="eSheetSideAlignNear" type="IWMetaStore::eSheetSideAlign"/>
  <enabled value="false" type="bool"/>
  <image value="default.pdf" type="QString"/>
  <location value="eSheetSideLeft" type="IWMetaStore::eSheetSide"/>
  <offsetHorizontal value="0_pt" type="paper::universal_t"/>
  <offsetVertical value="0_pt" type="paper::universal_t"/>
  <relativeToContent value="true" type="bool"/>
  <size value="10_mm" type="paper::universal_t"/>
  <tiled value="false" type="bool"/>
 </colorBar1>
 <colorBar2>
  <alignment value="eSheetSideAlignNear" type="IWMetaStore::eSheetSideAlign"/>
  <enabled value="false" type="bool"/>
  <image value="default.pdf" type="QString"/>
  <location value="eSheetSideLeft" type="IWMetaStore::eSheetSide"/>
  <offsetHorizontal value="0_pt" type="paper::universal_t"/>
  <offsetVertical value="0_pt" type="paper::universal_t"/>
  <relativeToContent value="true" type="bool"/>
  <size value="10_mm" type="paper::universal_t"/>
  <tiled value="false" type="bool"/>
 </colorBar2>
 <colorBar3>
  <alignment value="eSheetSideAlignNear" type="IWMetaStore::eSheetSideAlign"/>
  <enabled value="false" type="bool"/>
  <image value="default.pdf" type="QString"/>
  <location value="eSheetSideLeft" type="IWMetaStore::eSheetSide"/>
  <offsetHorizontal value="0_pt" type="paper::universal_t"/>
  <offsetVertical value="0_pt" type="paper::universal_t"/>
  <relativeToContent value="true" type="bool"/>
  <size value="10_mm" type="paper::universal_t"/>
  <tiled value="false" type="bool"/>
 </colorBar3>
 <columns value="2" type="int"/>
 <contentPlacement value="0" type="int"/>
 <contentPlacementOffsetHorizontal value="0_pt" type="paper::universal_t"/>
 <contentPlacementOffsetVertical value="0_pt" type="paper::universal_t"/>
 <contentPlacementPadding value="0_pt" type="paper::universal_t"/>
 <cropMarksColor value="Registration" type="IWMetaStore::eMarksColor"/>
 <cropMarksEnabled value="false" type="bool"/>
 <cropMarksInverted value="false" type="bool"/>
 <cropMarksLength value="3_mm" type="paper::universal_t"/>
 <cropMarksMargin value="2_mm" type="paper::universal_t"/>
 <cropMarksOffset value="0_mm" type="paper::universal_t"/>
 <cropMarksWidth value="0.07_mm" type="paper::universal_t"/>
 <cutStackPagesOrder value="DeepRightDown" type="IWMetaStore::eCutStackOrder"/>
 <enableDuplexPrinter value="false" type="bool"/>
 <flipBackside value="false" type="bool"/>
 <gapsHorizontal value="in;0" type="GapValues"/>
 <gapsVertical value="in;0" type="GapValues"/>
 <layoutType value="0" type="int"/>
 <pageHeight value="792_pt" type="paper::universal_t"/>
 <pageProportionalScale value="true" type="bool"/>
 <pageScale value="1" type="double"/>
 <pageWidth value="612_pt" type="paper::universal_t"/>
 <rows value="1" type="int"/>
 <sheetHeight value="791_pt;279_mm;11_in" type="paper::multi_t"/>
 <sheetInformationAlignment value="eSheetSideAlignNear" type="IWMetaStore::eSheetSideAlign"/>
 <sheetInformationEnabled value="false" type="bool"/>
 <sheetInformationFontSize value="9" type="double"/>
 <sheetInformationLocation value="eSheetSideLeft" type="IWMetaStore::eSheetSide"/>
 <sheetInformationOffsetHorizontal value="0_pt" type="paper::universal_t"/>
 <sheetInformationOffsetVertical value="0_pt" type="paper::universal_t"/>
 <sheetText value="" type="QString"/>
 <sheetTextAlignment value="eSheetSideAlignNear" type="IWMetaStore::eSheetSideAlign"/>
 <sheetTextEnabled value="false" type="bool"/>
 <sheetTextFontSize value="9" type="double"/>
 <sheetTextLocation value="eSheetSideLeft" type="IWMetaStore::eSheetSide"/>
 <sheetTextOffsetHorizontal value="0_pt" type="paper::universal_t"/>
 <sheetTextOffsetVertical value="0_pt" type="paper::universal_t"/>
 <sheetWidth value="1225_pt;432_mm;17_in" type="paper::multi_t"/>
 <sheetsOrder value="0" type="int"/>
 <shuffleGroupSize value="1" type="int"/>
 <shuffleKeepFrontAndBacksTogetherInDuplexShuffle value="false" type="bool"/>
 <shuffleRules value="1" type="QString"/>
 <starTargetsDistance value="0_pt" type="paper::universal_t"/>
 <starTargetsImage value="Star.pdf" type="QString"/>
 <starTargetsMask value="0" type="uint"/>
 <starTargetsScale value="1" type="double"/>
 <trimLineColor value="Magenta" type="IWMetaStore::eMarksColor"/>
 <trimLineEnabled value="false" type="bool"/>
 <trimLineOffset value="0_pt" type="paper::universal_t"/>
 <trimLineWidth value="0.07_mm" type="paper::universal_t"/>
</imposition>
