<imposition version="290">
 <angleMarkEnabled type="bool" value="false"/>
 <angleMarkFrontOnly type="bool" value="true"/>
 <angleMarkLength type="paper::universal_t" value="5_mm"/>
 <angleMarkOffsetHorizontal type="paper::universal_t" value="5_mm"/>
 <angleMarkOffsetVertical type="paper::universal_t" value="5_mm"/>
 <angleMarkPosition type="IWMetaStore::AngleMarkPosition" value="LeftTop"/>
 <angleMarkWidth type="paper::universal_t" value="0.4_mm"/>
 <backsideOffsetHorizontal type="paper::universal_t" value="0_pt"/>
 <backsideOffsetVertical type="paper::universal_t" value="0_pt"/>
 <bleedsBottom type="paper::universal_t" value="0_pt"/>
 <bleedsLeft type="paper::universal_t" value="0_pt"/>
 <bleedsOverride type="bool" value="false"/>
 <bleedsRight type="paper::universal_t" value="0_pt"/>
 <bleedsTop type="paper::universal_t" value="0_pt"/>
 <bookletAddExtraPages type="bool" value="false"/>
 <bookletCollatingMarks type="bool" value="false"/>
 <bookletCollatingMarksColor type="IWMetaStore::eMarksColor" value="Registration"/>
 <bookletCollatingMarksSize type="paper::universal_t" value="9_pt"/>
 <bookletCopiesHorizontal type="int" value="1"/>
 <bookletCopiesVertical type="int" value="1"/>
 <bookletCreep type="bool" value="false"/>
 <bookletManualFolding type="bool" value="false"/>
 <bookletMode type="IWMetaStore::eBookletMode" value="eSheetwise"/>
 <bookletPerfectBound type="bool" value="false"/>
 <bookletRightToLeft type="bool" value="false"/>
 <bookletSheetsInGroup type="int" value="1"/>
 <bookletSheetsPerFold type="int" value="1"/>
 <bookletShiftInsidePages type="paper::universal_t" value="0_pt"/>
 <bookletShiftOutsidePages type="paper::universal_t" value="0_pt"/>
 <bookletType type="int" value="0"/>
 <bullEyesDistance type="paper::universal_t" value="0_pt"/>
 <bullEyesImage type="QString" value="BullEye.pdf"/>
 <bullEyesMask type="uint" value="0"/>
 <bullEyesScale type="double" value="1"/>
 <colorBar1>
  <alignment type="IWMetaStore::eSheetSideAlign" value="eSheetSideAlignNear"/>
  <enabled type="bool" value="false"/>
  <image type="QString" value="default.pdf"/>
  <location type="IWMetaStore::eSheetSide" value="eSheetSideLeft"/>
  <offsetHorizontal type="paper::universal_t" value="0_pt"/>
  <offsetVertical type="paper::universal_t" value="0_pt"/>
  <relativeToContent type="bool" value="true"/>
  <size type="paper::universal_t" value="10_mm"/>
  <tiled type="bool" value="false"/>
 </colorBar1>
 <colorBar2>
  <alignment type="IWMetaStore::eSheetSideAlign" value="eSheetSideAlignNear"/>
  <enabled type="bool" value="false"/>
  <image type="QString" value="default.pdf"/>
  <location type="IWMetaStore::eSheetSide" value="eSheetSideLeft"/>
  <offsetHorizontal type="paper::universal_t" value="0_pt"/>
  <offsetVertical type="paper::universal_t" value="0_pt"/>
  <relativeToContent type="bool" value="true"/>
  <size type="paper::universal_t" value="10_mm"/>
  <tiled type="bool" value="false"/>
 </colorBar2>
 <colorBar3>
  <alignment type="IWMetaStore::eSheetSideAlign" value="eSheetSideAlignNear"/>
  <enabled type="bool" value="false"/>
  <image type="QString" value="default.pdf"/>
  <location type="IWMetaStore::eSheetSide" value="eSheetSideLeft"/>
  <offsetHorizontal type="paper::universal_t" value="0_pt"/>
  <offsetVertical type="paper::universal_t" value="0_pt"/>
  <relativeToContent type="bool" value="true"/>
  <size type="paper::universal_t" value="10_mm"/>
  <tiled type="bool" value="false"/>
 </colorBar3>
 <columns type="int" value="1"/>
 <contentPlacement type="int" value="1"/>
 <contentPlacementOffsetHorizontal type="paper::universal_t" value="0_pt"/>
 <contentPlacementOffsetVertical type="paper::universal_t" value="0_pt"/>
 <contentPlacementPadding type="paper::universal_t" value="0_pt"/>
 <cropMarksColor type="IWMetaStore::eMarksColor" value="Registration"/>
 <cropMarksEnabled type="bool" value="false"/>
 <cropMarksInverted type="bool" value="false"/>
 <cropMarksLength type="paper::universal_t" value="3_mm"/>
 <cropMarksMargin type="paper::universal_t" value="2_mm"/>
 <cropMarksOffset type="paper::universal_t" value="0_mm"/>
 <cropMarksWidth type="paper::universal_t" value="0.07_mm"/>
 <cutStackPagesOrder type="IWMetaStore::eCutStackOrder" value="DeepRightDown"/>
 <enableDuplexPrinter type="bool" value="false"/>
 <flipBackside type="bool" value="false"/>
 <gapsHorizontal type="GapValues" value="in;0"/>
 <gapsVertical type="GapValues" value="in;0"/>
 <layoutType type="DocumentModel::eLayout" value="NUp"/>
 <pageHeight type="paper::universal_t" value="792_pt"/>
 <pageProportionalScale type="bool" value="true"/>
 <pageScale type="double" value="1"/>
 <pageWidth type="paper::universal_t" value="612_pt"/>
 <rows type="int" value="1"/>
 <sheetHeight type="paper::multi_t" value="791_pt;279_mm;11_in"/>
 <sheetInformationAlignment type="IWMetaStore::eSheetSideAlign" value="eSheetSideAlignNear"/>
 <sheetInformationEnabled type="bool" value="false"/>
 <sheetInformationFontSize type="double" value="9"/>
 <sheetInformationLocation type="IWMetaStore::eSheetSide" value="eSheetSideLeft"/>
 <sheetInformationOffsetHorizontal type="paper::universal_t" value="0_pt"/>
 <sheetInformationOffsetVertical type="paper::universal_t" value="0_pt"/>
 <sheetText type="QString" value=""/>
 <sheetTextAlignment type="IWMetaStore::eSheetSideAlign" value="eSheetSideAlignNear"/>
 <sheetTextEnabled type="bool" value="false"/>
 <sheetTextFontSize type="double" value="9"/>
 <sheetTextLocation type="IWMetaStore::eSheetSide" value="eSheetSideLeft"/>
 <sheetTextOffsetHorizontal type="paper::universal_t" value="0_pt"/>
 <sheetTextOffsetVertical type="paper::universal_t" value="0_pt"/>
 <sheetWidth type="paper::multi_t" value="612_pt;216_mm;8.5_in"/>
 <sheetsOrder type="IWMetaStore::eReorderMode" value="Reorder_None"/>
 <shuffleGroupSize type="int" value="1"/>
 <shuffleKeepFrontAndBacksTogetherInDuplexShuffle type="bool" value="false"/>
 <shuffleRules type="QString" value="1"/>
 <starTargetsDistance type="paper::universal_t" value="0_pt"/>
 <starTargetsImage type="QString" value="Star.pdf"/>
 <starTargetsMask type="uint" value="0"/>
 <starTargetsScale type="double" value="1"/>
 <trimLineColor type="IWMetaStore::eMarksColor" value="Magenta"/>
 <trimLineEnabled type="bool" value="false"/>
 <trimLineOffset type="paper::universal_t" value="0_pt"/>
 <trimLineWidth type="paper::universal_t" value="0.07_mm"/>
</imposition>
